{
  "name": "instant-scraper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.11.1",
    "jszip": "^3.10.2",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
